@font-face {
    src: url('./images/ShangShouWeiHeiTi-2.ttf') format('truetype');
    font-family: 'ShangShouWeiHeiTi-2';
}

.search-text {
    font-size: 20px;
    color: #f00;
    display: flex;
    font-family: 'ShangShouWeiHeiTi-2';
}